<Window x:Class="Pagina_Principal.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pagina_Principal"
        mc:Ignorable="d"
        Title="Home" WindowState="Maximized" 
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <!-- Animación de transición fade in/out -->
        <Storyboard x:Key="FadeStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    
    <Viewbox Stretch="Fill">

        <Grid Width="1355" Height="710">

            <!-- FONDO DE LA HOJA -->
            <Grid.Background>
                <ImageBrush ImageSource="img/fondoHome.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid.Background>

            <!--LOGO DE CHIAPAS VIAJERO-->
            <Image Source="img/LogoHome.png" Margin="-35,5,1077,600"/>

            <!--MENU Y PERFIL-->

            <Button Name="BtnRegistro" Content="Registro" HorizontalAlignment="Left" Margin="344,48,0,0" VerticalAlignment="Top"
                Width="119" FontFamily="Poppins" FontSize="26" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderThickness="0" Click="Btn_Registros">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" CornerRadius="5" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#50000000"/>
                                <!-- gris oscuro opaco -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#AA000000"/>
                                <!-- un poco más oscuro al hacer clic -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>



            <Button Content="Usuarios" HorizontalAlignment="Left" Margin="510,48,0,0" VerticalAlignment="Top" Width="119" FontFamily="Poppins" FontSize="26" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" CornerRadius="4" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#99000000"/>
                                <!-- gris oscuro opaco -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#AA000000"/>
                                <!-- más oscuro al presionar -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Content="Estadísticas" HorizontalAlignment="Left" Margin="693,48,0,0" VerticalAlignment="Top" Width="162" FontFamily="Poppins" FontSize="26" FontWeight="Bold" Foreground="Black" Background="Transparent" BorderThickness="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="Transparent" CornerRadius="4" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#99000000"/>
                                <!-- gris oscuro opaco -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#AA000000"/>
                                <!-- más oscuro al presionar -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <!--PERFIL-->
            <Border CornerRadius="16" Background="#80E7E6E6" Margin="1034,37,141,615">
                <Button Background="Transparent" BorderThickness="0" Padding="10" HorizontalContentAlignment="Left" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Button.Template>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <!-- Imagen del perfil -->
                        <Image Source="Administrador1.png" Width="53" Height="39" Margin="0,0,8,0"/>

                        <!-- Texto -->
                        <TextBlock Text=" Perfil " FontSize="22" FontFamily="Poppins" FontWeight="DemiBold" Foreground="Black" VerticalAlignment="Center" Margin="0,0,8,0"/>
                        <TextBlock Text="▼" FontSize="16" FontFamily="Poppins" Foreground="Black" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            
            <!--Boton para ver las operadoras-->


            <!--Salir del home-->
            <Button Background="Transparent" BorderThickness="0" Cursor="Hand" Margin="1245,49,58,627" Click="BtnSalir">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Button.Template>
                <Image Source="BotonA.png" Stretch="Uniform"/>
            </Button>
            
            <!--Sección de Ranking-->
            <Border CornerRadius="22" BorderBrush="#FFFFFF" BorderThickness="0" Background="#30E7E6E6" Margin="10,124,892,227" ClipToBounds="True">
                <Image Source="Ranking.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
            
            <!--Comentarios Destacados-->
            <Border CornerRadius="22" BorderBrush="#FFFFFF" BorderThickness="0" Background="#30E7E6E6" Margin="10,497,892,10" ClipToBounds="True">
                <Image Source="Comentarios.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Border>
            
            <!--CARRUSEL DE IMAGENES-->
            <Grid ClipToBounds="True" Margin="510,124,10,211">
                <Border BorderBrush="#FFFFFF" BorderThickness="0" CornerRadius="15" Background="#30E7E6E6">
                    <Image Name="CarruselImage" Stretch="Fill" Opacity="0"/>
                </Border>
            </Grid>
            
            <!--SECCIÓN DE VER TODAS LAS OPERADORAS-->
            <Border BorderBrush="#FFFFFF" BorderThickness="0" CornerRadius="15" Background="#00E7E6E6" Margin="510,518,10,10">
                <Image Source="Operadoras.png" Stretch="Fill" Opacity="1" Margin="0,0,10,10"/>
            </Border>
            
            <!--Ver todas las operadoras-->
            <Button Content="Ver todas"  FontFamily="Poppins" Margin="1190,521,34,160" Background="#505D89" Foreground="White"   FontSize="16" BorderBrush="#505D89">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="1" CornerRadius="16">
                            <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>

    </Viewbox>

</Window>
